# syntax=docker-registry.wikimedia.org/repos/releng/blubber/buildkit:v0.16.0
version: v4

variants:
  lint:
    base: docker-registry.wikimedia.org/bullseye
    apt:
      packages:
        - tox
    builders:
      - custom:
          command: [tox, --notest]
          requirements:
            - tox.ini
            - lint-requirements.txt
    copies: [local]
    entrypoint: [tox]
    # So that tox can reuse the venv created by the custom builder above.
    runs:
      insecurely: true
